@import ../../../../styles/helpers

.input
    width: 100%
    height: 48px
    padding: 0 48px 0 14px
    border-radius: 12px
    background: none
    border: 2px solid $neutrals6
    +poppins
    +caption-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    +placeholder
        color: $neutrals4
    &:focus
        border-color: $neutrals4

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.mt_sm
  margin-top: 3rem

.mt_xs
    margin-top: 1rem

.title 
  margin-bottom: 32px

.button
    width: 100%

.info
    color: $neutrals4
    span
        color: $neutrals2
        +dark
            color: $neutrals8